spring.application.name=MakerSharks-1
spring.datasource.url = jdbc:mysql://localhost:3306/makersharks_db?useSSL=false
spring.datasource.username=root
spring.datasource.password= Anjana@3176
# Hibernate Properties
spring.jpa.properties.hibernate.dialect.Dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
# create create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
